<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Australian Open (13731652_A2)' inline='true' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='13731652_A2' name='excel-direct.1vrsxc10vgwsux15zpr4a15s58qt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VisheshKalsi/Downloads/13731652_A2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vrsxc10vgwsux15zpr4a15s58qt' name='Australian Open' table='[&apos;Australian Open$&apos;]' type='table'>
          <columns gridOrigin='A1:S209:no:A1:S209:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy|#|#|yyyy-(MM)' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='integer' name='1st-won' ordinal='6' />
            <column datatype='integer' name='1st-loss' ordinal='7' />
            <column datatype='integer' name='2nd-won' ordinal='8' />
            <column datatype='integer' name='2nd-loss' ordinal='9' />
            <column datatype='integer' name='3rd-won' ordinal='10' />
            <column datatype='integer' name='3rd-loss' ordinal='11' />
            <column datatype='integer' name='4th-won' ordinal='12' />
            <column datatype='integer' name='4th-loss' ordinal='13' />
            <column datatype='integer' name='5th-won' ordinal='14' />
            <column datatype='integer' name='5th-loss' ordinal='15' />
            <column datatype='string' name='Runner-up' ordinal='16' />
            <column datatype='string' name='Runner-up Nationality' ordinal='17' />
            <column datatype='string' name='Runner-up Country' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='dimension' type='ordinal' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='dimension' type='ordinal' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='dimension' type='ordinal' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='dimension' type='ordinal' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='dimension' type='ordinal' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='dimension' type='ordinal' />
      <column caption='1st Win Rate' datatype='real' name='[Calculation_1615666377011683330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1st-won]/[1st-won]+[1st-loss]' />
      </column>
      <column caption='2nd Win Rate' datatype='real' name='[Calculation_1615666377012002819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2nd-won]/[2nd-won]+[2nd-loss]' />
      </column>
      <column caption='3rd Win Rate' datatype='real' name='[Calculation_1615666377012563972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3rd-won]/[3rd-won]+[3rd-loss]' />
      </column>
      <column caption='4th Win Rate' datatype='real' name='[Calculation_1615666377012670469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4th-won]/[4th-won]+[4th-loss]' />
      </column>
      <column caption='5th Win Rate' datatype='real' name='[Calculation_1615666377012768774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5th-won]/[5th-won]+[5th-loss]' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_1615666377012944903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   ISNULL([3rd-won]) THEN 2&#13;&#10;ELSEIF    ISNULL( [4th-won]) THEN 3&#13;&#10;ELSEIF    ISNULL([5th-won]) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Win Rate %' datatype='real' name='[Calculation_1615666377013800968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([1st-won] + [2nd-won] + IFNULL ([3rd-won],0) + IFNULL([4th-won],0) + IFNULL([5th-won],0))&#13;&#10;/&#13;&#10;([1st-won] + [2nd-won] + IFNULL ([3rd-won],0) + IFNULL([4th-won],0) + IFNULL([5th-won],0) + [1st-loss] + [2nd-loss] + IFNULL([3rd-loss],0) + IFNULL ([4th-loss],0) + IFNULL ([5th-loss],0))' />
      </column>
      <column caption='Set Win Rate%' datatype='real' name='[Calculation_1615666377016115209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;IF [1st-won] &gt; [1st-loss] THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [2nd-won] &gt; [2nd-loss] THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [3rd-won] &gt; [3rd-loss] THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [4th-won] &gt; [4th-loss] THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [5th-won] &gt; [5th-loss] THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;IF ISNULL ([1st-won]) THEN 0 ELSE 1 END&#13;&#10;+&#13;&#10;IF ISNULL ([2nd-won]) THEN 0 ELSE 1 END&#13;&#10;+&#13;&#10;IF ISNULL ([3rd-won]) THEN 0 ELSE 1 END&#13;&#10;+&#13;&#10;IF ISNULL ([4th-won]) THEN 0 ELSE 1 END&#13;&#10;+&#13;&#10;IF ISNULL ([5th-won]) THEN 0 ELSE 1 END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
      <column-instance column='[1st-loss]' derivation='Attribute' name='[attr:1st-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-won]' derivation='Attribute' name='[attr:1st-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-loss]' derivation='Attribute' name='[attr:2nd-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-won]' derivation='Attribute' name='[attr:2nd-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-loss]' derivation='Avg' name='[avg:1st-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-won]' derivation='Avg' name='[avg:1st-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-loss]' derivation='Avg' name='[avg:2nd-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-won]' derivation='Avg' name='[avg:2nd-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_668EC289684A4D4DBB67B6FAD72D14FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Treemap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion Nationality' />
        <param name='target' value='Treemap' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart - Runner Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' included-values='in-range'>
            <min>4</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]</rows>
        <cols>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' included-values='in-range'>
            <min>4</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]</rows>
        <cols>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Australian Open Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runner-up Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' />
              <lod column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]' />
              <geometry column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Australian Open Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true' fontcolor='#000000'>Men&apos;s + Women&apos;s</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]' />
              <lod column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up Country:nk]' />
              <lod column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Runner-up Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Australian Open Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Latitude (generated)] + [federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Latitude (generated)])</rows>
        <cols>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel Coordinate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='dimension' type='ordinal' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='dimension' type='ordinal' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='dimension' type='ordinal' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='dimension' type='ordinal' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='dimension' type='ordinal' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='dimension' type='ordinal' />
            <column caption='1st Win Rate' datatype='real' name='[Calculation_1615666377011683330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st-won]/[1st-won]+[1st-loss]' />
            </column>
            <column caption='2nd Win Rate' datatype='real' name='[Calculation_1615666377012002819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2nd-won]/[2nd-won]+[2nd-loss]' />
            </column>
            <column caption='3rd Win Rate' datatype='real' name='[Calculation_1615666377012563972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3rd-won]/[3rd-won]+[3rd-loss]' />
            </column>
            <column caption='4th Win Rate' datatype='real' name='[Calculation_1615666377012670469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4th-won]/[4th-won]+[4th-loss]' />
            </column>
            <column caption='5th Win Rate' datatype='real' name='[Calculation_1615666377012768774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5th-won]/[5th-won]+[5th-loss]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615666377011683330]' derivation='Sum' name='[sum:Calculation_1615666377011683330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666377012002819]' derivation='Sum' name='[sum:Calculation_1615666377012002819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666377012563972]' derivation='Sum' name='[sum:Calculation_1615666377012563972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666377012670469]' derivation='Sum' name='[sum:Calculation_1615666377012670469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666377012768774]' derivation='Sum' name='[sum:Calculation_1615666377012768774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[sum:Calculation_1615666377011683330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[sum:Calculation_1615666377012002819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[sum:Calculation_1615666377012563972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[sum:Calculation_1615666377012670469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[sum:Calculation_1615666377012768774:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]' />
              <lod column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[yr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[Multiple Values]</rows>
        <cols>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='dimension' type='ordinal' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='dimension' type='ordinal' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='dimension' type='ordinal' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='dimension' type='ordinal' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='dimension' type='ordinal' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='dimension' type='ordinal' />
            <column caption='Win Rate %' datatype='real' name='[Calculation_1615666377013800968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1st-won] + [2nd-won] + IFNULL ([3rd-won],0) + IFNULL([4th-won],0) + IFNULL([5th-won],0))&#13;&#10;/&#13;&#10;([1st-won] + [2nd-won] + IFNULL ([3rd-won],0) + IFNULL([4th-won],0) + IFNULL([5th-won],0) + [1st-loss] + [2nd-loss] + IFNULL([3rd-loss],0) + IFNULL ([4th-loss],0) + IFNULL ([5th-loss],0))' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615666377013800968]' derivation='None' name='[none:Calculation_1615666377013800968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]'>
            <groupfilter function='level-members' level='[none:Champion Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1615666377013800968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]</column>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Nationality:nk]' />
              <size column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Calculation_1615666377013800968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]</rows>
        <cols>(([federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk] / ([federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk] / [federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk])) * [federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Calculation_1615666377013800968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:ok]' />
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]' />
              <text column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]' />
              <text column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Won:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap - Runner Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]' />
              <size column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' />
              <text column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap - Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]' />
              <size column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' />
              <text column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud - Runner Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' />
              <text column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud - Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' />
              <text column='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Runner Up'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
        <column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='147' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='148' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='145' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='6' type-v2='layout-basic' w='79500' x='800' y='7250'>
                  <zone h='45875' id='3' name='Word Cloud - Runner Up' w='79500' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='5' name='Treemap - Runner Up' w='39750' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='10' name='Bar Chart - Runner Up' w='39750' x='40550' y='53125'>
                  </zone>
                </zone>
                <zone fixed-size='189' h='91750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='18900' x='80300' y='7250'>
                  <zone h='9125' id='11' name='Treemap - Runner Up' param='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' type-v2='filter' values='database' w='18900' x='80300' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Winner'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Australian Open (13731652_A2)' name='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy'>
        <column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='145' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6511' id='146' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91405' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='7553'>
              <zone h='91405' id='6' type-v2='layout-basic' w='80079' x='781' y='7553'>
                <zone h='45702' id='3' name='Word Cloud - Winner' w='80079' x='781' y='7553'>
                </zone>
                <zone h='45703' id='5' name='Treemap - Winner' w='40039' x='781' y='53255'>
                </zone>
                <zone h='45703' id='10' name='Bar Chart - Winner' w='40040' x='40820' y='53255'>
                </zone>
              </zone>
              <zone fixed-size='188' h='91405' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='18359' x='80860' y='7553'>
                <zone fixed-size='71' h='10287' id='11' is-fixed='true' name='Treemap - Winner' param='[federated.1i1m7nm1l8vxdw1el9e1w0kcpiiy].[__tableau_internal_object_id__].[cnt:Australian Open_145E5EE16FC34584AA3D4F1AC322BFA9:qk]' type-v2='filter' values='database' w='18359' x='80860' y='7553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
